# Настройки базы данных
POSTGRES_DB='coursework'         # Название базы данных
POSTGRES_USER='postgres'               # Имя пользователя базы данных
POSTGRES_PASSWORD='2536'   # Пароль для подключения

# Настройка backend части
BACKEND_API_URL="/api"  # Указать адрес API(проксирование)